<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Calculando x1 e x2 através da fórmula de Baskara</h1>
    <br/>
    <label id="valA">Digite o Valor de A:</label>
    <input type="number" name="valorA" id="valorA" />
    <br/>
    <div id="avisoA"></div>
    <br/>
    <label id="valB">Digite o Valor de B:</label>
    <input type="number" name="valorB" id="valorB" />
    <br/>
    <br/>
    <label id="valC">Digite o Valor de C:</label>
    <input type="number" name="valorC" id="valorC" />
    <br/>
    <br/>
    <button id="calcularDelta">Calcular Delta</button>
    <br/>
    <br/>
    <label id="delta"> O Valor de Δ é :</label>
    <input type="number" name="valorDelta" id="valorDelta" disabled />
    <br/>
    <br/>
    <button id="calcularX"> Calcular os valores de X :</button>
    <br/>
    <br/>
    <div id="avisoDelta1"></div>
    <label id="valX1"> O Valor de X1 é :</label>
    <input type="number" name="valorX1" id="valorX1" disabled/>
    <br/>
    <br/>
    <label id="valX2"> O Valor de X2 é :</label>
    <input type="number" name="valorX2" id="valorX2" disabled/>
    <br/>
    <br/>
    <script src="baskara.js"></script>
</body>

</html>